{
    "name": "kgiguere/drush_rename",
    "description": "Renames a module and its hooks.",
    "authors": [
        {
            "name": "Kevin Giguere",
            "email": "kgiguere@o2web.ca"
        }
    ],
    "require": {
        "icanboogie/inflector": "*"
    }
}
